{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. Kommunikation mit dem Netzwerk - Teil 1: Basics\n",
    "\n",
    "Um Informationen (im Wesentlichen Blöcke und Transaktionen) miteinander auszutauschen, müssen FullNodes untereinander und mit Wallets kommunizieren. In unserem Fall wird die Kommunikation über eine Art Web-Interface ermöglicht. Wir benutzen das *Microframework* Flask um die Kommunikation zu ermöglichen. Was ein *Microframework* ist, wird [hier](https://en.wikipedia.org/wiki/Microframework) genauer beschrieben. Ein ausführliches Tutorial zu Flask gibt es  [hier](https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world).  \n",
    "Uns bietet Flask in erster Linie eine Möglichkeit, von einem FullNode A aus (bzw. einer Wallet A aus) bestimmte Funktionen des FullNodes B aufzurufen oder umgekehrt (im Fall der Wallet nur einseitige Kommunikation mögich). Z.B. können wir per Flask implementieren, dass FullNode B bei seiner Initialisierung eine Methode `get_list_of_seen_blocks` von FullNode A aufrufen kann, um dadurch eine Liste aller Blöcke, die FullNode A bekannt sind, zu erhalten. Durch den Aufruf einer weiteren Methode `get_block_by_id` von FullNode A kann FullNode B dann die gesamten Blöcke, die ihm selbst noch nicht bekannt sind, bei FullNode A anfragen.  \n",
    "Anhand des folgenden Beispiels soll die Funktionsweise von Flask verdeutlicht werden.\n",
    "\n",
    "#### Flask Beispiel\n",
    "\n",
    "Um einen Überblick über das Vermögen eines Public Keys zu haben, muss eine Wallet an einen FullNode angebunden werden. Zu diesem Zweck verwenden wir seitens der `FullNode` Klasse die folgenden Methode:\n",
    "\n",
    "```python\n",
    "\n",
    "## New (4_2) 1\n",
    "def get_UTXOs_for_public_key(self, public_key):\n",
    "    # Returns an OD of unspent UTXOs of the primary chain \n",
    "    # which are also not part of mempool transactions \n",
    "    # (of the primary chain's mempool)\n",
    "    \n",
    "    UTXOs_for_public_key = OrderedDict()\n",
    "    # Loop through UTXO ids\n",
    "    for UTXO_id in self.chains[str(self.primary_chain_id)].UTXOs.keys():\n",
    "        # Get rid of the UTXOs used in another \n",
    "        # mempool transaction:\n",
    "        if UTXO_id  not in \\\n",
    "        self.chains[str(self.primary_chain_id)].mempool_UTXOs.keys():\n",
    "            # Get the UTXO for the specific id\n",
    "            candidate_UTXO = self.chains[str(self.primary_chain_id)].\\\n",
    "            get_UTXO_by_id(UTXO_id)\n",
    "\n",
    "            # If UTXO belongs to public key, add it to return dict.\n",
    "            if candidate_UTXO.recipient == public_key:\n",
    "                UTXOs_for_public_key[candidate_UTXO.id] = \\\n",
    "                candidate_UTXO.get_full_odict()\n",
    "    return(UTXOs_for_public_key)\n",
    "```\n",
    "\n",
    "Die Methode itteriert über alle *UTXOs* der aktuellen *Primary-Chain* des FullNodes und gibt die UTXOs zurück, die im Besitz des `public_keys` sind. D.h. eine Wallet kann mit Hilfe dieser Methode herausfinden welches Vermögen aktuell zu einem bestimmten `public_key` gehört. Die `get_UTXOs_for_public_key` Methode ist der `FullNode` Klasse in diesem Verzeichniss bereits hinzugefügt.\n",
    "Um die Methode nun extern aufzurufen (extern bedeutet hier nicht zwangsläufig von einem anderen Computer, sondern vielmehr von außerhalb des Python Programms in dem sie implementiert wird, d.h. von außerhalb der entsprechenden FullNode Instanz) starten wir eine Flask Applikation innerhalb der die FullNode Instanz initialisiert wird. Das wird mit Hilfe der `run_full_node.py` Datei gemacht, die in diesem Verzeichniss liegt. Der Inhalt der Datei sieht folgendermaßen aus - die Kommentare erläutern die einzelnen Programmabschnitte konkret.  \n",
    "Versuche den Code soweit es geht zu verstehen. Eventuelle Verständnisslücken können möglicherweise auch durch die anschließende Ausführung klar werden.\n",
    "\n",
    "```python\n",
    "\n",
    "from flask import Flask, request\n",
    "from FEDCoin import *\n",
    "import json\n",
    "\n",
    "# Creating an instance of the FullNode class. \n",
    "# This is THE FullNode in this example.\n",
    "full_node = FullNode()\n",
    "\n",
    "# Starting Flask\n",
    "app = Flask(__name__)\n",
    "\n",
    "# This is the anchor to call 'get_UTXOs_for_public_key'\n",
    "# for any external client.\n",
    "# \"/get_UTXOs_for_public_key\" defines the path,\n",
    "# methods=['GET'] defines by which request type this anchor can \n",
    "# be called.\n",
    "# Note that request.form['public_key'] is a variable passed \n",
    "# within the request. \n",
    "# The 200 in the return statement just indicates the client\n",
    "# that everything went fine \n",
    "# (i.e. 404 is the code for a well known error you commonly get when browsing the web).\n",
    "@app.route(\"/get_UTXOs_for_public_key\", methods=['GET'])\n",
    "def get_UTXOs_for_public_key():\n",
    "    # This is the line where the full_node \n",
    "    # instance calls its method get_UTXOs_for_public_key\n",
    "    # with the request.form['public_key'] argument.\n",
    "    response =\\\n",
    "    full_node.get_UTXOs_for_public_key(request.form['public_key'])\n",
    "    # Return the response in json format\n",
    "    return json.dumps(response), 200\n",
    "    \n",
    "# This is a test anchor for hello world\n",
    "@app.route(\"/hello_world\", methods=['GET'])\n",
    "def hello_world():\n",
    "    # Prints hello world to the console and returns\n",
    "    # hello world.\n",
    "    # Just for testing!\n",
    "    print('hello-world')\n",
    "    return('hello world!')\n",
    "\n",
    "\n",
    "# This if clause is entered if run_full_node.py \n",
    "# is executed via the console. In this case the __name __ variable\n",
    "# is automatically set equal to '__main__'.\n",
    "# The program can be called via the console using:\n",
    "# run_full_node.py -p 5001\n",
    "# If no port is surpassed, the default port 5000 is used.\n",
    "if __name__ == '__main__':\n",
    "    from argparse import ArgumentParser\n",
    "\n",
    "    parser = ArgumentParser()\n",
    "    parser.add_argument('-p', '--port', default=5000, type=int, \\\n",
    "        help='Listening port for the FullNode')\n",
    "\n",
    "    # Parse the arguments that are passed when the \n",
    "    # run_full_node_example.py is started via the console\n",
    "    args = parser.parse_args()\n",
    "    port = args.port\n",
    "\n",
    "    # Run the Flask App\n",
    "    app.run(host='127.0.0.1', port=port)\n",
    "\n",
    "\n",
    "```\n",
    "\n",
    "Um die `run_full_node.py` Datei auszuführen und die Flask Applikation samt FullNode Instanz zu starten, öffne eine Konsole und navigiere in den ensprechenden Ordner. Aktiviere das `fed_coin` Environment (MacOS: `source activate fed_coin` oder Windows: `activate fed_coin` und gib folgenden Befehl in die Konsole ein:\n",
    "\n",
    "`python run_full_node.py -p 5001`\n",
    "\n",
    "Dadurch wird die Flaks Applikation lokal gestartet und der FullNode läuft im Hintegrund. Nach erfolgreichem Start sollte in der Konsole Folgendes stehen:  \n",
    "\n",
    "`* Running on http://127.0.0.1:5001/ (Press CTRL+C to quit)`\n",
    "\n",
    "Öffne nun eine Browserfenster und rufe folgende Adresse auf:\n",
    "\n",
    "`http://127.0.0.1:5001/hello_world`\n",
    "\n",
    "Daraufhin sollte sich eine Seite mit 'hello world!' als einzigem Inhalt im Browser öffnen. Das geschieht weil wir als Rückgabewert `return(hello world!)` im Code angegeben haben. Gleichzeitig sollte in der Konsole, mit der das Programm gestartet wurde, `hello-world` ausgegeben werden. Diese Ausgabe ist auf die Codezeile `print('hello-world')` zurückzuführen. Die Konsole kannst Du danach einfach minimieren (unser Flask Server läuft dann im Hintegrund weiter). \n",
    "\n",
    "#### Erweiterung der Wallet Klasse (1)\n",
    "\n",
    "Um nun die gewünschte Funktionalität in *Wallet* einzubauen, erweitern wir die `Wallet` Klasse so, dass eine *Wallet* stets die UTXOs, die mit dem `public_key` der Wallet gehören bei einem FullNode abfragen kann. Basieren darauf kann eine *Wallet*-Instanz dann ihren aktuellen Konstostand berechnen. Die erweiterte Implementierung der `Wallet` Klasse sieht folgendermaßen aus:\n",
    "\n",
    "```python\n",
    "class Wallet:\n",
    "    ## New (4_2) 2 -- Parameters\n",
    "    def __init__(self, private_key_str = None, parent_node_address = None):\n",
    "        keypair = self.generate_keypair(private_key_str)\n",
    "        self.private_key = keypair['private_key']\n",
    "        self.public_key = keypair['public_key']\n",
    "        \n",
    "        ## New (4_2) 3 -- start ##\n",
    "        # UTXOs owned by the wallet; \n",
    "        # format: TransactionOutput.id:TransactionOutput\n",
    "        self.UTXOs = OrderedDict({}) \n",
    "        self.parent_node = None # String i.e. '127.0.0.1:5001'\n",
    "        self.balance = None # Floating Value of the balance\n",
    "        # Note that the following lines have to be at the\n",
    "        # end of the constructor.\n",
    "        if parent_node_address is not None:\n",
    "            self.parent_node = parent_node_address\n",
    "            self.calculate_balance()\n",
    "        ## New (4_2) 3  -- end ##\n",
    "\n",
    "\n",
    "    def generate_keypair(self,private_key_str):\n",
    "        # If this is a 'new' wallet, i.e. \n",
    "        # no private_key_str has been given to the constructor\n",
    "        # --> Create a private key\n",
    "        if private_key_str is None:\n",
    "            # Generate the private key \n",
    "            # (in here the randomness takes place)\n",
    "            private_key = ECC.generate(curve='P-256')\n",
    "        else:\n",
    "            # In case this is a wallet for a specific private_key\n",
    "            # read the private key in string format.\n",
    "            # binascii.unhexlify(x) converts x which is in \n",
    "            # hexadecimal format into a binary format\n",
    "            private_key = ECC.import_key(binascii.unhexlify(private_key_str))\n",
    "\n",
    "        # We return a dictionary with private and public key\n",
    "        keypair = {\n",
    "        'private_key':\\\n",
    "        binascii.hexlify(private_key.export_key(format='DER'))\\\n",
    "        .decode('utf8'),\n",
    "        'public_key':\\\n",
    "        binascii.hexlify(private_key.public_key()\\\n",
    "        .export_key(format='DER')).decode('utf8')\n",
    "        }\n",
    "        return keypair\n",
    "\n",
    "    ## New (4_2) 4\n",
    "    def update_UTXOs(self):\n",
    "        request_data = {'public_key' : self.public_key}\n",
    "        UTXOs_json = requests.get('http://' + self.parent_node  \\\n",
    "        + '/get_UTXOs_for_public_key', data = request_data).content\n",
    "\n",
    "        # Clear old UTXOs\n",
    "        self.UTXOs = OrderedDict({})\n",
    "        # Loop through the result and generate TransactionOutput objects\n",
    "        # Add them to the UTXOs ordered dict\n",
    "        for UTXO_id, UTXO_odict in create_odict_from_json(UTXOs_json).items():\n",
    "            self.UTXOs[UTXO_id] = TransactionOutput.from_odict(UTXO_odict)\n",
    "\n",
    "    ## New (4_2) 5\n",
    "    def calculate_balance(self):\n",
    "        if self.parent_node is not None:\n",
    "            self.update_UTXOs()\n",
    "            balance = 0\n",
    "            for UTXO in self.UTXOs.values():\n",
    "                balance += UTXO.value\n",
    "\n",
    "            self.balance = balance\n",
    "   \n",
    "```\n",
    "\n",
    "Die Klasse wird hierfür an den im Code markierten Stellen (`## New (4_2) 2...` bis `## New (4_2) 5`) erweitert. Hier die Erläuterungen zu den verschiedenen Stellen:\n",
    "\n",
    "* **## New (4_2) 2**: Als zusätzlicher Parameter kann der Wallet bei Initialisierung nun die Adresse eines *Parent Nodes* übergeben werden. Die Adresse soll im Format '127.0.0.1:5000' sein.\n",
    "<br/>\n",
    "<br/>\n",
    "* **## New (4_2) 3**: Jedes Objekt der Klasse wird nun zusätzlich mit einem `OrderedDict` namens UTXOs initialisiert. Hier werden alle UTXOs abgespeichert, über die die entsprechende Wallet verfügen kann. Außerdem hat jedes Wallet Objekt zusätzlich die Eigenschaften `parent_node` (die Adresse des Parent *FullNodes* als String) und `balance` (Wert der UTXOs aus dem `UTXOs` `OrderedDict`). Der Code am Ende des Konstruktors wird nur ausgeführt, wenn der Wallet bei Initialisierung eine `parent_node_address` übergeben wurde. Ansonsten kann keine `balance` berechnet werden.\n",
    "<br/>\n",
    "<br/>\n",
    "* **## New (4_2) 4**: Die Funktion `update_UTXOs` führt die Kommunikation mit der Flask Applikation (d.h. dem *FullNode*) durch. Wir verwenden hierzu das `requests` package in Python. Mit Hilfe des `requests` packages können wir den vorher manuell durchgeführten Aufruf der Webadresse in Python realisieren. Durch die `requests` können außerdem auch Parameter übergeben werden. Wir übergeben hier den Wert des *Public Keys* der entsprechenden Wallet mit Hilfe eines `Dictionaries`. Für den Aufruf verwenden wir einen sogenannten `get` request, weil wir Daten vom *FullNode* bekommen möchten. Das `request_data` `Dictionary` wird beim Aufruf übergeben, als Antwort bekommen wir ein `json` Objekt. Dieses `json` Objekt wandeln wir mit Hilfe der folgenden Funktion in ein `OrderedDict` um:\n",
    "  ```python\n",
    "  \n",
    "  def create_odict_from_json(json_stuff):\n",
    "    return json.loads(json_stuff.decode('utf8'), object_pairs_hook=OrderedDict)\n",
    "  ```\n",
    "  Die `create_odict_from_json` Methode ist bereits dem `utils` Modul das in diesem Verzeichiss verwendet wird hinzugefügt.\n",
    "  Innerhalb des `for` Loops in der `update_UTXOs` Methode der `Wallet` Klasse werden dann alle UTXOs in ein `TransactionOutput` Objekt umgewandelt und dem `self.UTXOs` `OrderedDict` hinzugefügt. Um aus einem `OrderedDict` Objekt direkt ein `TransactionOutput` Objekt zu erzeugen, verwenden wir die `TransactionOutput.from_odict()` Funktion. Das ist eine sogeannte *Klassen Funktion*, die bei uns folgendermaßen definiert ist (als Teil der `TransactionOutput` Klasse, die in diesem Verzeichniss hinterlegt ist):\n",
    "  ```python\n",
    "    ## New (4_2) 6\n",
    "    @classmethod\n",
    "    def from_odict(cls, transaction_output_odict):\n",
    "        #transaction_output_odict = create_odict_from_json(transaction_output_json)\n",
    "        response = cls(transaction_output_odict['recipient'],\n",
    "                        transaction_output_odict['value'],\n",
    "                        transaction_output_odict['random'],\n",
    "                        transaction_output_odict['id'],\n",
    "                        transaction_output_odict['time'],)\n",
    "        return response\n",
    "  ```\n",
    "  Das wesentliche Merkmal einer Klassenfunktion ist, dass als erster Parameter immer `cls` übergeben wird. `cls` ist ein Platzhalter für den enstprechenden Klassennamen in der die Methode implementiert wird. In unserem Fall hier ist `cls` = `TransactionOutput` (das läuft im Hintegrund ab), weil wir die Methode innerhalb der `TransactionOutput` Klasse implementieren. Durch den Aufruf von `cls(..)` wir dann einfach der `TransactionOutput` Konstruktor aufgerufen. Die Methode vereinfacht die Erzeugung einer `TransactionOutput` Instanz basierend auf einem `OrderedDict`. Weil *Flask* über *json* kommunizieren kann und *json* einfach in ein `OrderedDict` umgewandelt werden kann, verwenden wir dieses 'Werkzeug'. Zusätzlich zur Klassenmethode in der `TransactionOutput` Klasse fügen wir zwei gelichnamige (ebenfalls `from_odict`) Klassemnmethoden auch für die Klassen `Transaction` (`# New (4_2) 7`) und `Block` (`# New (4_2) 8`) ein, die wir aber erst später benötigen. Suche in der `FEDCoin.py` Datei in diesem Verzeichnis nach `@classmethod` um Dir die genaue Implementierung der Methoden anzuschauen. Sie sind alle nach dem gleichen Muster aufgebaut.\n",
    "<br/>\n",
    "<br/>\n",
    "* **## New (4_2) 5**: Die Funktion `calculate_balance` ruft zuerst die `update_UTXOs` Methode auf um dann im Anschluss daran die Summe der in den UTXOs hinterlegten `value`s zu bilden.\n",
    "  \n",
    "Wenn wir nun eine Wallet mit dem Genesis *Private Key* erzeugen, können wir die Balance der Genesis Wallet basierend auf der *Primary Chain* des mit Hilfe von Flask gestarteten FullNodes abfragen. Der Genesis *Private Key* lautet: `308187020100301306072a8648ce3d020106082a8648ce3d030107046d306b020101042012bbcc17335fa7345f7be65b01a5d6dca706d8f2ba99691f314697f288d678c0a144034200043f3bd6d16ce4bde95a8237170aaa106388485498234a3dca5d0c273d907c03c3e72017bec13cf6e893e96da0f9d6c7037c79b40cb006aff12ae88adae1b0bb7e`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "# Automatically relaoad modules that have changed while\n",
    "# being loaded.\n",
    "%load_ext autoreload\n",
    "# Set equal to 2 to enable auto realod,\n",
    "# set equal to 0 to disable auto relaod.\n",
    "%autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Import stuff\n",
    "# Import the modules we need\n",
    "from IPython.core.debugger import set_trace\n",
    "\n",
    "from FEDCoin import *\n",
    "from utils import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /get_UTXOs_for_public_key (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1060925f8>: Failed to establish a new connection: [Errno 61] Connection refused',))",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1238\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1239\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1284\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1285\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1233\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1234\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1235\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    963\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 964\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    965\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x1060925f8>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /get_UTXOs_for_public_key (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1060925f8>: Failed to establish a new connection: [Errno 61] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-a450f658afbf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mgen_priv_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'308187020100301306072a8648ce3d020106082a8648ce3d030107046d306b020101042012bbcc17335fa7345f7be65b01a5d6dca706d8f2ba99691f314697f288d678c0a144034200043f3bd6d16ce4bde95a8237170aaa106388485498234a3dca5d0c273d907c03c3e72017bec13cf6e893e96da0f9d6c7037c79b40cb006aff12ae88adae1b0bb7e'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mparent_address\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'127.0.0.1:5001'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mgen_wallet\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mWallet\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgen_priv_key\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparent_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;31m# Check the balance (should output 50):\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/blockchain-practice/FEDCoin.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, private_key_str, parent_node_address)\u001b[0m\n\u001b[1;32m     32\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mparent_node_address\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent_node\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparent_node_address\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcalculate_balance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mgenerate_keypair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mprivate_key_str\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/blockchain-practice/FEDCoin.py\u001b[0m in \u001b[0;36mcalculate_balance\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     66\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mcalculate_balance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent_node\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 68\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate_UTXOs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     69\u001b[0m             \u001b[0mbalance\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     70\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mUTXO\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mUTXOs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/blockchain-practice/FEDCoin.py\u001b[0m in \u001b[0;36mupdate_UTXOs\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mupdate_UTXOs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     56\u001b[0m         \u001b[0mrequest_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'public_key'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublic_key\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m         \u001b[0mUTXOs_json\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'http://'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent_node\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'/get_UTXOs_for_public_key'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest_data\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m         \u001b[0;31m# Clear old UTXOs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/blockchain-practice-RotKUu0L/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='127.0.0.1', port=5001): Max retries exceeded with url: /get_UTXOs_for_public_key (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x1060925f8>: Failed to establish a new connection: [Errno 61] Connection refused',))"
     ],
     "output_type": "error"
    }
   ],
   "source": [
    "gen_priv_key = '308187020100301306072a8648ce3d020106082a8648ce3d030107046d306b020101042012bbcc17335fa7345f7be65b01a5d6dca706d8f2ba99691f314697f288d678c0a144034200043f3bd6d16ce4bde95a8237170aaa106388485498234a3dca5d0c273d907c03c3e72017bec13cf6e893e96da0f9d6c7037c79b40cb006aff12ae88adae1b0bb7e'\n",
    "parent_address = '127.0.0.1:5001'\n",
    "gen_wallet = Wallet(gen_priv_key, parent_address)\n",
    "\n",
    "# Check the balance (should output 50):\n",
    "print(gen_wallet.balance)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:fed_coin_v1]",
   "language": "python",
   "name": "conda-env-fed_coin_v1-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
